<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="author" content="xCss xioveliu@gmail.com">
<title>地图</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection"> 
<style>
*{box-sizing: border-box;-webkit-box-sizing: border-box;margin:0 auto;padding:0;transition:all .3s ease;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;}
html,body{height:100%;overflow:hidden;}
#container{height:100%;}
.search-wrap{position:fixed;z-index:11;height:80px;display:block;padding:20px;width:100%;}
.search-wrap .search{height:100%;position:relative;}
.search-wrap .search .search-input{font-size:14px;width:100%;height:100%;border:1px solid #dedede;background:rgba(255,255,255,.4);outline: none;padding:0 70px 0 15px;font-size:14px;}
.search-wrap .search .search-input:focus{border:1px solid #B2271D;background:rgba(255,255,255,.8);}
.search-wrap .search .search-btn{z-index:12;vertical-align: middle; background:transparent;border:none;position:absolute;right:10px;font-size:16px;top:8px;outline:none;color:#B2271D;}
.search-wrap .search .search-btn .icon{vertical-align: middle;}
.search-wrap .search .search-tips{text-align:center;display:none;font-size:12px;color:#999;padding:10px 20px;position: absolute;left:0;bottom:-36px;width:100%;background:rgba(255,255,255,.9)}
</style>
<script src='./assets/zepto.min.js'></script>
<script src='http://api.map.baidu.com/api?v=3.0&ak=Rjs1Sww9UtZdZ4NwC6jCXUPRWiOYavgX'></script>
<script type="text/javascript">  
    var AK = 'Rjs1Sww9UtZdZ4NwC6jCXUPRWiOYavgX';
    var prefix = 'http:';
    var langs = {
        'zh-CN':'zh-cn',
        'en-US':'en',
        'bo-CN':'tb'
    }
    
    var noDataTranslate = {
        'zh-cn':'很抱歉，没有查询到相关的寺庙信息',
        'en':'Sorry, no relevant Temple information was searched.',
        'tb':'དགོངས་པ་མ་ཚོམ། མེད་འཚོལ་ཞིབ་བྱས་ནས་འབྲེལ་ཡོད་ཀྱི་དགོན་སྡེ་འི་ཆ་འཕྲིན། '
    };

    var lang = langs[localStorage.getItem('LOCALE')] || 'zh-cn';
        
    $(function(){
        var map = new BMap.Map("container");            // 创建地图实例  
        var initMapCenter = new BMap.Point(116.404, 39.915);    // 创建点坐标  
        map.centerAndZoom(initMapCenter, 10);                   // 初始化地图，设置中心点坐标和地图级别 
        map.enableScrollWheelZoom(true);                // 开启鼠标滚轮缩放 	
        map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT}));       // 左下角，添加比例尺
        // 添加带有定位的导航控件
        var navigationControl = new BMap.NavigationControl({
            // 靠左上角位置
            anchor: BMAP_ANCHOR_BOTTOM_LEFT,
            // LARGE类型
            type: BMAP_NAVIGATION_CONTROL_LARGE,
            // 启用显示定位
            enableGeolocation: true
        });
        map.addControl(navigationControl);
        // 添加定位控件
        var geolocationControl = new BMap.GeolocationControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT});
        map.addControl(geolocationControl);

        $.get(prefix + '//www.fomsun.com:34567/home/temple/templelist?lang='+lang,function(ret){
            if(ret.ret == 1){
                var data = ret.data || [];
                addMarker(data);
            }else{
                alert(ret.info);
            }
        },'json')
        function addClickHandler(content,marker){
            marker.addEventListener("click",function(e){
                openInfo(content,e)
            });
        }
        function openInfo(content,e){
            var sContent =
                "<h4 style='line-height:20px;padding:2px;font-size:14px;'><a style='text-decoration: none;color:#000;display:block;' href='./detail.html?id="+content.id+"'>"+content.name+"</a></h4>" + 
                "<p style='line-height:20px;padding:2px;font-size:12px;'><a style='text-decoration: none;color:#000;display:block;' href='./detail.html?id="+content.id+"'>地址："+content.address+"</a></p>" + 
                "<p style='line-height:20px;padding:2px;font-size:12px;'><a style='text-decoration: none;color:#000;display:block;' href='./detail.html?id="+content.id+"'>备注："+content.description+"</a></p>";
            var p = e.target;
            var spoint = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
            var infoWindow = new BMap.InfoWindow(sContent); 
            map.openInfoWindow(infoWindow,spoint); 
        }

        function addMarker(data,animate){
            var pointArray = [];
            for(var i=0,len=data.length;i<len;i++){
                var curr = data[i];
                if(curr.jingweidu){
                    var point = new BMap.Point(curr.jingweidu.split(',')[0],curr.jingweidu.split(',')[1]);
                    var marker = new BMap.Marker(point);
                    map.addOverlay(marker);    // 将标注添加到地图中
                    animate && marker.setAnimation(BMAP_ANIMATION_BOUNCE);
                    pointArray.push(point);
                    addClickHandler(curr,marker);
                }   
            }
            //让所有点在视野范围内
            pointArray.length && map.setViewport(pointArray);
        }

        $('#search-form').submit(function(e){
            var keyword = $.trim($('.search-input').val());
            if(keyword){
                map.closeInfoWindow()
                $.get(prefix + '//www.fomsun.com:34567/home/temple/templelist?lang='+lang+'&q='+keyword,function(ret){
                    if(ret.ret == 1){
                        var data = ret.data || [];
                        if(data.length) map.clearOverlays();
                        if(data.length == 0){
                            let tips = $('.search-tips').text(noDataTranslate[lang]).fadeIn()
                            setTimeout(function(){
                                tips.fadeOut()
                            },3000)
                        }
                        addMarker(data,true)
                    }else{
                        alert(ret.info);
                    }
                },'json')
            }
            return false
        })
    })
</script>  
</head>  
<body>
    <form id="search-form">
        <label class="search-wrap">
            <div class="search">
                <input type="search" class="search-input">
                <button class="search-btn" type="submit"> <img class="icon" src="./assets/icons/search.png" width="20"> 搜索</button>
                <div class="search-tips">xxx</div>
            </div>
        </label>
    </form>
    <div id="container"></div> 
</body>  
</html> 